[Master]
Implementation=2
FontFace=FiraCode Nerd Font
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=simple horizontal
EnvVars=
RefreshPeriod=1000
LockUserSettings=0
EmbeddedImage=
PingAddr=
[General]
Sources=9
Tables=0
Layers=1
[Source0]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source1]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source2]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000031
Gpu=00000000
SrcName=
[Source3]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source4]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source5]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000091
Gpu=00000000
SrcName=
[Source6]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source7]
Name=Framerate Avg
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000053
Gpu=FFFFFFFF
SrcName=
[Source8]
Name=Framerate 1% Low
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000055
Gpu=FFFFFFFF
SrcName=
[Layer0]
Name=stats
Text=FPS: <FR> (<FRAVG> AVG / <FR10L> 1% LOW) / GPU: %GPU1 usage%% (%GPU1 memory usage% MB/%GPU1 temperature% °C) / CPU: %CPU usage%% (%CPU temperature% °C) / RAM: %RAM usage% MB
PositionX=5
PositionY=5
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=75
